../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/common/Src/stm32f4xx_it.c:73:6:NMI_Handler	1
../Core/common/Src/stm32f4xx_it.c:88:6:HardFault_Handler	0
../Core/common/Src/stm32f4xx_it.c:131:6:MemManage_Handler	1
../Core/common/Src/stm32f4xx_it.c:146:6:BusFault_Handler	1
../Core/common/Src/stm32f4xx_it.c:161:6:UsageFault_Handler	1
../Core/common/Src/stm32f4xx_it.c:176:6:SVC_Handler	1
../Core/common/Src/stm32f4xx_it.c:189:6:DebugMon_Handler	1
../Core/common/Src/stm32f4xx_it.c:202:6:PendSV_Handler	1
../Core/common/Src/stm32f4xx_it.c:215:6:SysTick_Handler	1
